core/kazoo_graphql/priv/schemas/gql_core.graphql

interface Node {
  id : ID!
}

enum CallRestrictionEnum {
  INHERIT
  DENY
}

type CallRecording {
  any: CallRecordingSource
  inbound: CallRecordingSource
  outbound: CallRecordingSource
}

type CallRecordingSource {
  any: CallRecordingParamters
  offnet: CallRecordingParamters
  onnet: CallRecordingParamters
}

type CallRecordingParamters {
  enabled: Boolean
  format: AudioRecordingFormat
  recordMinSec: Int
  recordOnAnswer: Boolean
  recordOnBridge: Boolean
  recrodSampleRate: Int
  timeLimit: Int
  url: String

}

enum AudioRecordingFormat {
  MP3
  WAV
}

type CallerID {
  emergency: CallerIDFields
  external: CallerIDFields
  internal: CallerIDFields
}

type CallerIDFields {
  name: String
  number: String
}

