applications/raptor/priv/raptor.graphql

type Query {
  node(id : ID!) : Node
  account(id : ID!) : Account
  allAccount : [Account]
}

interface Node {
  id : ID!
}

type Account implements Node {
  id: ID!
  callRecording: AccountCallRecording
  callRestriction: AccountCallRestriction
  callerID: CallerID
  enabled: Boolean
  language: String
  name: String!
  realm: String!
  timezone: String
}

type AccountCallRecording {
  account: CallRecording
  endpoint: CallRecording
}

type AccountCallRestriction {
  action: CallRestrictionEnum
}

enum CallRestrictionEnum {
  INHERIT
  DENY
}

type CallRecording {
  any: CallRecordingSource
  inbound: CallRecordingSource
  outbound: CallRecordingSource
}

type CallRecordingSource {
  any: CallRecordingParamters
  offnet: CallRecordingParamters
  onnet: CallRecordingParamters
}

type CallRecordingParamters {
  enabled: Boolean
  format: AudioRecordingFormat
  recordMinSec: Int
  recordOnAnswer: Boolean
  recordOnBridge: Boolean
  recrodSampleRate: Int
  timeLimit: Int
  url: String

}

enum AudioRecordingFormat {
  MP3
  WAV
}

type CallerID {
  emergency: CallerIDFields
  external: CallerIDFields
  internal: CallerIDFields
}

type CallerIDFields {
  name: String
  number: String
}

